# Кощей Младший учёл опыт папы и решил спрятать свою смерть в максимально возможном количестве заколдованных сундуков,
# которые собирается зарыть в твйном месте.
#
# У него есть N кубических сундуков, разного размера.
# Сундук можно поставить в другой сундук только если он меньше минимум на 2 вершка.
#
# Определить максимально длинную последовательность сундуков, которые идентифицируются размерами.
# Поскольку Кощей старый и ленивый, и не хочет рыть большую яму,
# он хочет, чтоб при прочих условиях внешний сундук был минимальный.
#
# На вход подаётся последовательность сундуков в виде целых положительных чисел.
# Кащеева смерть - маленькая и влазит в любой сундук.

boxes = list(map(int, input("Введите размеры коробок через пробел: ").split()))
boxes.sort()

k_boxes = [boxes[0]]

boxes.pop(0)
for box in boxes:
    if box >= k_boxes[-1] + 2:
        k_boxes.append(box)

print(f"Длинна максимальной последовательности - {len(k_boxes)}")
print(f"Коробки, которые следует выбрать - {k_boxes}")
