# Ввести целое неотрицательное N. С помощью Решета Эратосфена найти и вывести все простые числа, не превосходящие N.
#
# Решето Эратосфена работает так. Заводим массив (список) для N элементов и нуля дополнительно.
# Номера элементов в массиве - это и есть проверяемые числа.
# А значение элемента - это только пометка, является ли его номер  непростым числом.
# Например, можно воспользоваться логическим типом. Поэтому, нулевой и элемент номер 1 сразу помечаем, чтоб не мешались.
#
# Затем продвигаемся по массиву и ищем очередной непомеченный элемент. Если не находим - закончили пометку.
# Если нашли непомеченный элемент, например, под номером К, то, исключая это число, т.е., данный элемент,
# помечаем каждый следующий К-й элемент как непростой.
#
# Так, после того, как мы пометили 0 и 1, следующим идёт непомеченное 2. Его оставляем, а помечаем 4, 6 и т.д.
# Продвигаемся на непомеченное 3. Его оставляем, а помечаем 6, 9 и т.д. То, что мы дважды пометили 6 - не страшно.
# Дальше идёт помеченное 4. Пропускаем его и переходим к непомеченному 5. Его оставляем, а помечаем 10, 15 и т.д.

def resh(x):
    m = [i for i in range(x + 1)]
    m[0] = 1

    for i in range(2, x + 1):
        if m[i] != 1:
            j = 2*i
            while j <= x:
                m[j] = 1
                j += i
    return [r for r in m if r != 1]


n = int(input())

print(*resh(n))
