# На автоматической космической ремонтной станции есть N автоматических доков.
# В управляющем центре станции имеется список заказов на обслуживание.
# Каждый заказ имеет время возможного прибытия космического корабля и продолжительность его обслуживания.
# На всё время обслуживания одного корабля требуется один автоматический док.
# Автоматика станции выделяет любой свободный на момент прибытия док.
# Обслуживание длится с момента прибытия указанное в заказе количество времени.
# По его истечении док считается свободным. Если все доки заняты, заказ отклоняется.
# Руководство станции хочет знать, какой заказ был обслужен последним.

n = int(input())
