# Ввод переменные с терминала
print("Введите H, M, S через пробел:")
hours, minutes, seconds = map(int, input().split())


# Ищем градус, который прошла стрелка:
# За час стрелка проходит 360 / 12
# За минуту стрелка проходит 360 / (12 * 60)
# За секунду стрелка проходит 360 / (12 * 60 * 60)
degree = float(hours * (360 / 12)) + float(minutes * (360 / (12 * 60))) + float(seconds * (360 / (12 * 60 * 60)))


# Выводим ответ
print(f"Стрелка пройдет {degree} градусов")
