# Ввод переменные с терминала
print("Введите 3 стороны треугольника через пробел:")
a, b, c = map(int, input().split())


# Чтобы треугольник существовал сумма любых двух его сторон должна быть больше третей
# Если треугольник существует, проверяем его на то, является ли он равносторонним или равнобедренным
if (a >= b + c) or (b >= a + c) or (c >= a + b):
    print("Такой треугольник не существует")
elif (a == b) and (b == c) and (a == c):
    print("Такой треугольник равносторонний")
elif (a == b) or (b == c) or (a == c):
    print("Такой треугольник равнобедренный")
else:
    print("Такой треугольник разносторонний")
