# Подключаем библиотеку
import string


# Ввод строки с терминала
print("Введите строку для проверки на палиндром")
line = input()


# Удаляем из строки знаки препинания и пробелы
line = line.translate(str.maketrans('', '', string.punctuation + ' '))
# Переводим строку в нижний регистр
line = line.lower()


# Создаем строку обратную начальной
reversed_line = line[::-1]


# Проверяем, равны ли начальная строка с обратной и выводим ответ
if reversed_line == line:
    print("Эта строка - палиндром")
else:
    print("Эта строка - не палиндром")
