# Я немного модифицировал программу относительно изначальной задачи, чтобы следить за временем выполнения

# Импортируем библиотеку для работы с временем
import time


# Функция получающая на вход название файла и возвращающая ответ
def solution(file):
    # Считываем файл
    with open(file, mode="r") as file:
        read_file = file.read().split("\n")

    # Помещаем в переменные k и n минимальный перерыв и количество данных соответственно
    k = int(read_file[0])
    n = int(read_file[1])

    # Помещаем данные в массив data
    data = list(map(int, read_file[2:]))

    # Создаем 2 массива max_lr и max_rl соответствующих по размеру массиву data
    max_lr = [data[0]] * n
    max_rl = [data[-1]] * n
    # Заполняем массивы max_lr и max_rl так:
    # 1) Чтобы в ячейке i массива max_lr хранилось максимальное значение среди ячеек <= i в массиве с данными
    # 2) Чтобы в ячейке i массива max_rl хранилось максимальное значение среди ячеек >= i в массиве с данными
    # Пример:
    # data = [1, -3, 3, 4, 7, 6, -2, 2]
    # max_lr = [1, 1, 3, 4, 7, 7, 7, 7]
    # max_rl = [7, 7, 7, 7, 7, 6, 2, 2]
    for i in range(n - 1):
        max_lr[i + 1] = max(max_lr[i], data[i + 1])
        max_rl[-1 * (i + 2)] = max(max_rl[-1 * (i + 1)], data[-1 * (i + 2)])

    # Ищем максимальную сумму трех чисел, проверя i в data, i - k в max_lr, i + k в max_rl
    mx = (-10 ** 7) * 3
    for i in range(k, n - k):
        mx = max(mx, int(data[i]) + int(max_lr[i - k]) + int(max_rl[i + k]))

    # Возвращение ответа из функции
    return mx


# Вызываем функцию решения для первого файла и записываем
start_1 = time.time()

# Вызываем функцию решения для первого файла и записываем
ans_1 = solution("27_A_2024.txt")

# Записываем разницу времени начала и конца обработки первого файла
end_1 = time.time() - start_1


# Записываем время начала обработки второго файла
start_2 = time.time()

# Вызываем функцию решения для второго файла и записываем
ans_2 = solution("27_B_2024.txt")

# Записываем разницу времени начала и конца обработки второго файла
end_2 = time.time() - start_2


# Выводим ответы и время работы программ
print("File: 27_A_2024.txt\n" + f"Answer: {ans_1}\n" + f"Time: {end_1}\n\n" +
      "File: 27_B_2024.txt\n" + f"Answer: {ans_2}\n" + f"Time: {end_2}")
